NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://hyjvoljjhtgnxxsdsxbh.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5anZvbGpqaHRnbnh4c2RzeGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NzE2MjQsImV4cCI6MjAzMjE0NzYyNH0.5-41gi4QxEDTsoge-ahlMPpG0mdqblPDOtai9ev705Q

NEXT_PUBLIC_GOOGLE_CLIENT_ID=562864175364-gchn3rdfv5o6c9vcbv7uaaqdss1cueb7.apps.googleusercontent.com